# duvalhub-project

./: .gitignore  README.md  pom.xml
duvalhub-core/: pom.xml
duvalhub-core/src/main/java/com/duvalhub/core/exceptions/: DuvalhubException.java
duvalhub-google/: pom.xml
duvalhub-google/src/main/java/com/duvalhub/google/: GoogleAPIAuthenticationException.java  GoogleAuthentication.java  GoogleCredentialsProperties.java  GoogleLocationManagement.java  GoogleProperties.java
duvalhub-role-permission/: pom.xml
duvalhub-role-permission/src/main/java/com/duvalhub/rolepermission/: Df.java
duvalhub-starter/: pom.xml
duvalhub-starter-google/: pom.xml
duvalhub-starter-google-autoconfiguration/: pom.xml
duvalhub-starter-google-autoconfiguration/src/main/java/com/duvalhub/google/autoconfiguration/: GoogleAutoConfiguration.java
duvalhub-starter-parent/: pom.xml
duvalhub-starter-role-permission/: pom.xml
duvalhub-starter-test/: pom.xml
duvalhub-starter-web/: pom.xml
