<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duvalhub</groupId>
    <artifactId>duvalhub-starters</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com:duvalhub/duvalhub-starters.git</developerConnection>
      <tag>1.0.0</tag>
  </scm>
    <modules>
        <module>duvalhub-starter-parent</module>
        <module>duvalhub-core</module>
        <module>duvalhub-starter</module>
        <module>duvalhub-starter-test</module>
        <module>duvalhub-starter-web</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.plugin.release.version>3.0.0-M5</maven.plugin.release.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.plugin.release.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>