<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duvalhub</groupId>
    <artifactId>duvalhub-project</artifactId>
    <version>1.0.10</version>
    <packaging>pom</packaging>
    <name>Duvalhub Project</name>
    <description>
        The Duvalhub Project.
    </description>
    <url>https://github.com/duvalhub/</url>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.plugin.release.version>3.0.0-M5</maven.plugin.release.version>
    </properties>

    <modules>
        <module>duvalhub-starter-parent</module>
        <module>duvalhub-core</module>
        <module>duvalhub-starter</module>
        <module>duvalhub-starter-test</module>
        <module>duvalhub-starter-web</module>
    </modules>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.githubusercontent.com/duvalhub/duvalhub-project/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>huguesmcd</id>
            <name>Hugues McNeil-Duval</name>
            <email>hugues@duvalhub.com</email>
            <organization>Duvalhub</organization>
            <organizationUrl>https://github.com/duvalhub/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>philippeduval</id>
            <name>Philippe Duval</name>
            <email>philippe@duvalhub.com</email>
            <organization>Duvalhub</organization>
            <organizationUrl>https://github.com/duvalhub/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/duvalhub/duvalhub-project.git</developerConnection>
        <tag>1.0.10</tag>
        <url>https://github.com/duvalhub/duvalhub-project.git</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.plugin.release.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>