<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath />
    </parent>

    <groupId>com.duvalhub</groupId>
    <artifactId>duvalhub-starter-parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <properties>
        <duvalhub.version>1.0.3</duvalhub.version>
        <spring-cloud.version>3.1.1</spring-cloud.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.duvalhub</groupId>
                <artifactId>duvalhub-starter</artifactId>
                <version>${duvalhub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duvalhub</groupId>
                <artifactId>duvalhub-starter-web</artifactId>
                <version>${duvalhub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duvalhub</groupId>
                <artifactId>duvalhub-starter-test</artifactId>
                <version>${duvalhub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.duvalhub</groupId>
                <artifactId>duvalhub-core</artifactId>
                <version>${duvalhub.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

  <scm>
    <tag>1.0.3</tag>
  </scm>
</project>