<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duvalhub</groupId>
        <artifactId>duvalhub-starter-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>../duvalhub-starter-parent</relativePath>
    </parent>
    <artifactId>duvalhub-starter-google-autoconfiguration</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duvalhub</groupId>
            <artifactId>duvalhub-google</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>