<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    <parent>-->
    <!--        <groupId>com.duvalhub</groupId>-->
    <!--        <artifactId>duvalhub-starter-parent</artifactId>-->
    <!--        <version>1.0.0-SNAPSHOT</version>-->
    <!--        <relativePath>../duvalhub-starter-parent</relativePath>-->
    <!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.duvalhub</groupId>
    <artifactId>duvalhub-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--    <packaging>pom</packaging>-->

    <dependencies>
        <dependency>
            <groupId>com.duvalhub</groupId>
            <artifactId>duvalhub-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>